#enable zsh
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# pane resizing
# -r means that one can repeat the command without hitting the mofidier | press CTRL + B -> SHIFT + A/S/W/D |
bind -r A resize-pane -L 5
bind -r S resize-pane -D 5
bind -r W resize-pane -U 5
bind -r D resize-pane -R 5

# Handling mouse
set -g mouse on

# Copy Mode
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clipboard
setw -g mode-keys vi
# Use vim keybindings in copy mode
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi s
bind-key -T copy-mode-vi s send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
